.nav-container{
    font-size: 1.5rem;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    background-color: #fafafa;
    padding: 10px;
    filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));

    h2{
        margin-left: 15%;
        font-family: 'Merienda', cursive;

        font-size: 3rem;
    }
}

.title{
    
    flex: 1;
    color: #333;
    align-self: center;
    filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
    
}

.navbar-menu {
    font-family: 'Merienda', cursive;
    font-weight: 400;
    flex: 2;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
  }

  @media (max-width: 450px) {
    .navbar-menu {
      flex-direction: column;
    }
  }


  .navbar-menu > .item {
    position: relative;
    text-align: center;
    transition-duration: 0.25s;
  }

  .navbar-menu > .item::after {
    background-color: #333;
    bottom: 0;
    height: 4px;
    left: 0;
    position: absolute;
    transition-duration: 0.25s;
    width: 100%;
  }
  
  .navbar-menu > .item > .link {
    cursor: pointer;
    display: inline-block;
    padding: 15px;
  }
  


  .navbar-menu.-material > .item:hover::after,
  .navbar-menu.-material > .item.-active::after {
    transform: scaleX(1);
  }
  
  .navbar-menu.-material > .item::after {
    content: '';
    transform: scaleX(0);
    transform-origin: center;
  }
  
  .title {
    font-size: 1.5rem;
    // padding: 15px;
  }