.nearby{
    min-height: 100vh;
    background: #db162f;
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
}

.nearby ::-webkit-scrollbar {
    width: 1em;
  }
   
  .nearby ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .nearby ::-webkit-scrollbar-thumb {
    background-color: #333;
    outline: 1px solid slategrey;
  }

.map{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    overflow: hidden;
    background: #fdfffc;
    margin: 9% 3% 3% 3%;
    border-radius: 5px;
    height: 75vh;
    .itemstxt{
        text-align: center;
        width: 100%;
        height: 10%;
        font-family: 'Merienda', cursive;
         filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
         font-size: 3rem;
         margin-top: 7%;
         color: #333;
    }
    .mapp{
        margin-top: 10%;
        border-radius: 5px;
    }
    .mapp :hover, .itemstxt :hover{
        filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
        }
}


.minigallery{
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    background: #fdfffc;
    margin: 9% 3% 3% 3%;
    border-radius: 5px;
    height: 75vh;
    overflow: scroll;
    overflow-y:auto;
    position: relative;
    .cardtitle{
        

    }
    .itemstxt {
        text-align: center;
        width: 100%;
        height: 10%;
        font-family: 'Merienda', cursive;
         font-size: 3rem;
        margin-top: 2%;          
         color: #333;
         filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
         position: sticky;
         top: 1rem;
         z-index: 1;
         background: #fdfffc;
    }
    .card{
        display: flex;
        flex-wrap: wrap;
        // justify-items: flex-start;
        margin: 2% 5% 5% 5%;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(0px 14px 30px rgba(0, 0, 0, 0.2));
        }
        .cardimg{
            margin-top: 2%;
            width: 30%;
            // filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.2));
        }
        .cardtxt{
            margin: 5%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            // justify-items: flex-start;
            align-items: center;
        }
        .cardh{
            font-family: 'Comic Neue', cursive;
            font-size: 2.5rem;
            color: #db162f;
            filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
        }
        .cardp{
            margin-top: 10%;
            font-family: 'Comic Neue', cursive;
            font-weight: 300;
            color: grey;
            font-size: 1.5rem;
            overflow: hidden;
        }
}


@media (max-width: 768px) {
    .nearby {
        flex-direction: column;    
    }
}