body::-webkit-scrollbar {
    width: 1em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: #333;
    outline: 1px solid slategrey;
  }



html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    // overflow-y: hidden;
    // color: white;
    font-family: 'lobster', cursive;
}

h1{
    font-size: 4rem;
    font-family: 'Sansita Swashed', cursive;
    font-family: 'Suez One', serif;
   font-weight: lighter;
}


h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1rem;
}

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;
}

@import "home";
// @import "gallery";
@import "gallery2";
@import "nearby";
@import "contact";
@import "navbar";