body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #333;
  outline: 1px solid slategrey;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'lobster', cursive;
}

h1 {
  font-size: 4rem;
  font-family: 'Sansita Swashed', cursive;
  font-family: 'Suez One', serif;
  font-weight: lighter;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

.home {
  min-height: 100vh;
  background: #011627;
}

.gallery2 {
  min-height: 100vh;
  position: relative;
}

label {
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 1vmin;
  font-family: "Open Sans", sans-serif;
  color: white;
}

body .message {
  top: 1vw;
  width: 100vw;
  text-align: center;
  font-size: 1.5em;
  line-height: 2em;
}

body .message a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid #444;
}

body .message a:hover {
  border-width: 3px;
}

body .container {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80em;
  height: 80em;
}

body .container [class*='item'] {
  width: 33%;
  height: 33%;
  border: 1px solid transparent;
  background: url() center center/cover no-repeat;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 0;
}

body .container [class*='item']:hover {
  border: 1px solid white;
  z-index: 1;
}

body .container [class*='item']:nth-of-type(1) {
  top: 0;
  left: 0;
}

body .container [class*='item']:nth-of-type(2) {
  top: 0;
  left: 33%;
}

body .container [class*='item']:nth-of-type(3) {
  top: 0;
  left: 66%;
}

body .container [class*='item']:nth-of-type(4) {
  top: 33%;
  left: 0;
}

body .container [class*='item']:nth-of-type(5) {
  top: 33%;
  left: 33%;
}

body .container [class*='item']:nth-of-type(6) {
  top: 33%;
  left: 66%;
}

body .container [class*='item']:nth-of-type(7) {
  top: 66%;
  left: 0;
}

body .container [class*='item']:nth-of-type(8) {
  top: 66%;
  left: 33%;
}

body .container [class*='item']:nth-of-type(9) {
  top: 66%;
  left: 66%;
}

body .container input {
  display: none;
}

body .container input:checked + [class*='item'] {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.nearby {
  min-height: 100vh;
  background: #db162f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow-x: hidden;
}

.nearby ::-webkit-scrollbar {
  width: 1em;
}

.nearby ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.nearby ::-webkit-scrollbar-thumb {
  background-color: #333;
  outline: 1px solid slategrey;
}

.map {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  overflow: hidden;
  background: #fdfffc;
  margin: 9% 3% 3% 3%;
  border-radius: 5px;
  height: 75vh;
}

.map .itemstxt {
  text-align: center;
  width: 100%;
  height: 10%;
  font-family: 'Merienda', cursive;
  -webkit-filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
  font-size: 3rem;
  margin-top: 7%;
  color: #333;
}

.map .mapp {
  margin-top: 10%;
  border-radius: 5px;
}

.map .mapp :hover, .map .itemstxt :hover {
  -webkit-filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
}

.minigallery {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  background: #fdfffc;
  margin: 9% 3% 3% 3%;
  border-radius: 5px;
  height: 75vh;
  overflow: scroll;
  overflow-y: auto;
  position: relative;
}

.minigallery .itemstxt {
  text-align: center;
  width: 100%;
  height: 10%;
  font-family: 'Merienda', cursive;
  font-size: 3rem;
  margin-top: 2%;
  color: #333;
  -webkit-filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
  z-index: 1;
  background: #fdfffc;
}

.minigallery .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 2% 5% 5% 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-filter: drop-shadow(0px 14px 30px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 14px 30px rgba(0, 0, 0, 0.2));
}

.minigallery .cardimg {
  margin-top: 2%;
  width: 30%;
}

.minigallery .cardtxt {
  margin: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.minigallery .cardh {
  font-family: 'Comic Neue', cursive;
  font-size: 2.5rem;
  color: #db162f;
  -webkit-filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
}

.minigallery .cardp {
  margin-top: 10%;
  font-family: 'Comic Neue', cursive;
  font-weight: 300;
  color: grey;
  font-size: 1.5rem;
  overflow: hidden;
}

@media (max-width: 768px) {
  .nearby {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.contact {
  min-height: 90vh;
  background: #011627;
}

body {
  font-family: "Montserrat";
}

.enq {
  height: 100vh;
  width: 100%;
  background-color: aliceblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 20px #00000010;
          box-shadow: 0px 0px 20px #00000010;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}

.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: #1ba6f7;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  -webkit-transition: 0.3s ease background-color;
  transition: 0.3s ease background-color;
}

button[type="submit"]:hover {
  background-color: #d6e2ec;
}

#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}

#status.success {
  background-color: #d3fa99;
  -webkit-animation: status 4s ease forwards;
          animation: status 4s ease forwards;
}

#status.error {
  background-color: #fa815c;
  color: white;
  -webkit-animation: status 4s ease forwards;
          animation: status 4s ease forwards;
}

@-webkit-keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

.nav-container {
  font-size: 1.5rem;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fafafa;
  padding: 10px;
  -webkit-filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
}

.nav-container h2 {
  margin-left: 15%;
  font-family: 'Merienda', cursive;
  font-size: 3rem;
}

.title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #333;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
}

.navbar-menu {
  font-family: 'Merienda', cursive;
  font-weight: 400;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  background-color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5px;
}

@media (max-width: 450px) {
  .navbar-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.navbar-menu > .item {
  position: relative;
  text-align: center;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}

.navbar-menu > .item::after {
  background-color: #333;
  bottom: 0;
  height: 4px;
  left: 0;
  position: absolute;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  width: 100%;
}

.navbar-menu > .item > .link {
  cursor: pointer;
  display: inline-block;
  padding: 15px;
}

.navbar-menu.-material > .item:hover::after,
.navbar-menu.-material > .item.-active::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.navbar-menu.-material > .item::after {
  content: '';
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.title {
  font-size: 1.5rem;
}
/*# sourceMappingURL=styles.css.map */