<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <!-- <main> -->
    <section class="nav-container" id="0">
        <h2 class="title">Vandana Bunglow</h2>
        <ul class="navbar-menu -material">
             <li class="item"><a class="link" href="#1">home</a></li>
             <li class="item"><a class="link" href="#2">Gallery</a></li>
             <li class="item"><a class="link" href="#3">Location</a></li>
             <li class="item"><a class="link" href="#4">Contact</a></li>
             <!-- <li class="item"><a class="link">Statment</a></li> -->
        </ul>
    </section>
    <section class="home" id="1">
    </section>

<!-- GallerySection2 -->
   <section class="gallery2" id="2"> 
          <div class="container divv"><input id="item1" type="checkbox" />
            <label class="item1" for="item1" style="background-image:url(https://picsum.photos/750/750?image=501);"></label>
            <input id="item2" type="checkbox" /><label class="item2" for="item2" style="background-image:url(https://picsum.photos/750/750?image=502);"></label>
            <input id="item3" type="checkbox" /><label class="item3" for="item3" style="background-image:url(https://picsum.photos/750/750?image=503);"></label>
            <input id="item4" type="checkbox" /><label class="item4" for="item4" style="background-image:url(https://picsum.photos/750/750?image=504);"></label>
            <input id="item5" type="checkbox" /><label class="item5" for="item5" style="background-image:url(https://picsum.photos/750/750?image=505);"></label>
            <input id="item6" type="checkbox" /><label class="item6" for="item6" style="background-image:url(https://picsum.photos/750/750?image=506);"></label>
            <input id="item7" type="checkbox" /><label class="item7" for="item7" style="background-image:url(https://picsum.photos/750/750?image=507);"></label>
            <input id="item8" type="checkbox" /><label class="item8" for="item8" style="background-image:url(https://picsum.photos/750/750?image=508);"></label>
            <input id="item9" type="checkbox" /><label class="item9" for="item9" style="background-image:url(https://picsum.photos/750/750?image=509);"></label>
        </div>
    </section>



<section class="nearby" id=3>
    <div class="items, map">
            <div class="cardtitle">
                <h1 class="itemstxt">Located at</h1>
            </div>
            <div class="mapp"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30299.1175265522!2d72.94180888185231!3d18.32949788976063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be84391b2fcfb77%3A0x62c7f6d33c9f6f9!2sMurud%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1603444069504!5m2!1sen!2sin" 
                width="280" height="280" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
    </div>
    <div class="items, minigallery">
        <h1 class="itemstxt">Nearby Places</h1>
        <div class="card">
            <img class="cardimg" src="/images/Nearby1.jpg" alt="">
            <div class="cardtxt">
                <h3 class="cardh">Janjira Fort</h3>
                <pre class="cardp">situated on an island just off the coastal city of Murud,
in the Raigad district of Maharashtra</pre>
            </div>
        </div>
        <div class="card">
            <img class="cardimg" src="/images/Nearby2.jpg" alt="">
            <div class="cardtxt">
                <h3 class="cardh">Yes Again Janjira</h3>
                <pre class="cardp">situated on an island just off the coastal city of Murud,
in the Raigad district of Maharashtra</pre>
            </div>
        </div>
        <div class="card">
            <img class="cardimg" src="/images/Nearby3.jpg" alt="">
            <div class="cardtxt">
                <h3 class="cardh">Sundar Samudra</h3>
                <pre class="cardp">situated on an island just off the coastal city of Murud,
in the Raigad district of Maharashtra</pre>
            </div>
        </div>
    </div>
</section>

<!-- ContactSection -->
<section class="contact" id="4">
    <h3>Contact Form</h3>
    <!-- <form method="POST" class="contact-form">
        <label for="">Name</label> <br><br><br>
        <input class="name" type="text" placeholder="name" required /> <br>
        <label for="">Email</label> <br><br><br>
        <input class="email" type="email" placeholder="email" required /> <br>
        <label for="">Message</label> <br><br><br>
        <input class="message" type="text" placeholder="message" required /> <br>
        <button type="submit">Submit</button>
    </form>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="app.js"></script>
    </script> -->

    <section>
        <div class="enq">
          <form action="https://formspree.io/f/mgepyeeb" method="POST" id="my-form">
      
            <div class="form-group">
              <label for="firstName"> First Name</label>
              <input type="text" id="firstName" name="firstName">
            </div>
      
            <div class="form-group">
              <label for="latsName">Last Name</label>
              <input type="text" id="lastName" name="lastName">
            </div>
      
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email">
            </div>
      
            <div class="form-group">
              <label for="massage">Massage</label>
              <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
            </div>
      
            <button type="submit">Submit</button>
          </form>
        </div>
        <div id="status"></div>
      </section>
</section>
</body>
</html>