@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'lobster', cursive;
}

h1 {
  font-size: 4rem;
  font-family: 'Sansita Swashed', cursive;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  color: #e71d36;
  width: 80%;
  margin: auto;
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.logo:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  color: #ff9f1c;
}

li:hover {
  -webkit-filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

ul {
  font-size: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

a {
  color: #fdfffc;
}

li {
  margin: 2px;
  background-color: #2ec4b6;
  padding: 1rem 1rem;
}

.home {
  position: relative;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Banner1-img {
  margin-top: 3%;
  position: absolute;
  left: 15%;
  right: 5%;
  height: auto;
  width: 70%;
}

img {
  -webkit-filter: drop-shadow(4px 4px 100px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(4px 4px 100px rgba(0, 0, 0, 0.1));
}

.div-gallery {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.card-tall {
  grid-row: span 2/auto;
}

.card-wide {
  grid-column: span 2/auto;
}

.photo-txt {
  text-align: center;
  padding: 2% 0% 2% 0%;
}

.gallery {
  background: #131313;
  color: #fff;
  font-family: 'Noto Sans', sans-serif;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  -webkit-box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
          box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  -webkit-box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
          box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  -webkit-transform: translateY(-3px) scale(1.1);
          transform: translateY(-3px) scale(1.1);
}
/*# sourceMappingURL=styles.css.map */